<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style media="screen">
    body{
        background-color:#fcf8f3;
    }
    hr{
      border-style: none;
      border-top-style: dotted;
      background-color:#fcf8f3;

      border-width: 5px;
      width: 15%;
     }
     img
     {
      border-radius:50%
     }
     h1{

       font-family: fantasy;
       color:brown;
       font-size:50px;
       underline
     }
     li{
       font-family: fantasy;
       color: #434e52;
       font-size: 30px;
     }
    td{
      font-family: fantasy;
      color:#9c5518;
      font-size: 25px;
    }
    thead{
      font-weight: bold;
      font-family: fantasy;
      color: black;
      font-size:30px;
    }
    h2{
      font-family: fantasy;
      color:#543864;
      font-size:40px;
    }


    </style>
  </head>
  <body>
    <h2><u>My Fake Phone Number:</u></h2>
    <ol>
      <li>6000461361</li>
      <li>8472062998</li>
      <li>0361-234063</li>
    </ol>
    <h2><u>My Email Address:</u></h2>
    <ol>
      <li>myfakeemail@gmail.com</li>
      <li>myrealemail@gmail.com</li>
    </ol>
  </body>
</html>
