<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
    <style media="screen">
    body{

        background-color:#fcf8f3;

    }
    hr{
      border-style: none;
      border-top-style:dotted;
      background-color:#fcf8f3;


      border-width: 5px;
      width: 15%;
     }
     img
     {
      border-radius:50%
     }
     h1{

       font-family: fantasy;
       color:brown;
       font-size:50px;
       underline
     }
     li{
       font-family: fantasy;
       color: #434e52;
       font-size: 30px;
     }
    td{
      font-family: fantasy;
      color:#9c5518;
      font-size: 25px;
    }
    thead{
      font-weight: bold;
      font-family: fantasy;
      color: black;
      font-size:30px;
    }
    h2{
      font-family: fantasy;
      color:#543864;
      font-size:40px;
    }
    a{
      font-size:30px;
      font-family: fantasy;
    }


    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/myphoto.png" alt="my pic" height="150" width="150"></td>
        <td>
          <h1><u>Sahil Sharma</u></h1>
          <ol>
          <li> Freelance Developer</li>
          <li>Student</li>
          <li>Noob Developer</li>
        </ol>
        </td>
      </tr>
    </table>
    <hr size="4">
    <h2><u>Education:</u></h2>
    <table border="4" >
      <thead>
        <tr>
          <th>class</th>
          <th>institution</th>
          <th>State</th>
        </tr>
      </thead>


      <tbody>
        <tr>
          <td>kindergarden-class:3</td>
          <td>South End Center</td>
          <td>Kolkata</td>
        </tr>
        <tr>
          <td>class:4-class:10</td>
          <td>Delhi Public School</td>
          <td>Guwahati</td>

        </tr>
        <tr>
          <td>class:11-class:12</td>
          <td>Nps International school</td>
          <td>Guwahati</td>

        </tr>
        <tr>
          <td>UnderGraduate</td>
          <td>SLC,Delhi University</td>
          <td>Delhi</td>
        </tr>
      </tbody>
    </table>
    <br>
    <hr size="4">
    <h2><u>Skills:</u></h2>
    <table>
      <tr>
        <td>c++</td>
        <td> ⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Procastination</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>

      </tr>
      <tr>
        <td>web development</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr size="4">
    <h2><u>Work Experience:</u> </h2>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work </th>
        </tr>
      </thead>

      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td> 2014 -2016</td>
        <td>Researcher at Insitute of Neuroscience</td>

      </tr>

    </table>
    <a href="Contact_Me.html">How To Contact Me </a>
    <h2><u>Some important Links:</u></h2>
    <a href="http://www.southendcentreemschool.org/">South End Center (Kolkata)</a><br>
    <a href="https://dpsguwahati.org/">Delhi Public School (Guwahati) </a> <br>
    <a href="https://www.npsis.in/">Nps International School (Guwahati)</a><br>
    <a href="http://www.slc.du.ac.in/">SLC-Delhi University (Delhi)</a><br>
  </ul>
  </body>
</html>
